ุชูุถุญ ูพุฑูฺู: ุชุดุฎุต ูพุงูโูุง ุงุณูพู (Spam Classification)
ุฏุฑ ุงู ูพุฑูฺูุ ฺฉ ูุฏู ุงุฏฺฏุฑ ูุงุดู ุจุฑุง ุชุดุฎุต ูพุงูโูุง ุงุณูพู ูพุงุฏูโุณุงุฒ ุดุฏู ุงุณุช.
ูุฏู ูพุฑูฺูุ ุฏุณุชูโุจูุฏ ูพุงูโูุง ูุชู ุจู ุฏู ฺฉูุงุณ Spam ู Ham (ุบุฑุงุณูพู) ุจุง ุงุณุชูุงุฏู ุงุฒ ุฑูุดโูุง ูพุงูโ ุงุฏฺฏุฑ ูุงุดู ุงุณุช.
ูุฑุงุญู ุงูุฌุงู ูพุฑูฺู:
ุจุฑุฑุณ ู ุขูุงุฏูโุณุงุฒ ุฏุชุงุณุช
ุชูฺฉฺฉ ูฺฺฏโูุง (X) ู ูุชุบุฑ ูุฏู (y)
ุชุจุฏู ุฏุงุฏูโูุง ูุชู ุจู ุฏุงุฏูโูุง ุนุฏุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ TF-IDF Vectorizer
ุณุงุฎุช Pipeline ุจุฑุง ุงุชุตุงู ูุฑุงุญู ูพุดโูพุฑุฏุงุฒุด ู ูุฏูโุณุงุฒ
ุขููุฒุด ู ุงุฑุฒุงุจ ูุฏูโูุง ุทุจููโุจูุฏ
ุงุจุฒุงุฑูุง:
Python
scikit-learn
TF-IDF
Pipeline
๐ ุจุฑูุงููโ ุชูุณุนู:
ุฏุฑ ูุณุฎูโูุง ุจุนุฏุ ุงู ูพุฑูฺู ุจุง ุจูุจูุฏ ูุฑุงุญู ูพุดโูพุฑุฏุงุฒุดุ ุงุณุชูุงุฏู ุงุฒ ุฑูุดโูุง ูพุดุฑูุชูโุชุฑ ู ุจูููโุณุงุฒ ูุฏูโูุง ุงุฑุชูุง ุฏุงุฏู ุฎูุงูุฏ ุดุฏ.